spring.application.name=spring-todo-graph-api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:15432/devDB
spring.datasource.username = test
spring.datasource.password = P@ssw0rd